/**index.wxss**/
.page{
  overflow-y:hidden;
}
swiper {
    height: 400rpx;
}
swiper-item image {
    position: fixed;
    width: 100%;
    height: 100%;
}
.list-left-menu{
  width:160rpx;
  font-size:28rpx;
  position: absolute;
  left:0px;
  z-index: 10;
}
.list-left-menu-box-unselect{
  padding:10rpx;
  border-bottom:1px solid #E3E3E3;
  height:72rpx;
  color: #6C6C6C;
  background:#F4F3EF;
}
.list-left-menu-box-selected{
  padding:10rpx;
  height:72rpx;
  color: #9DD35B;
  border-left:3px solid #9DD35B;
  background:white;
}
.list-tab{
  margin-left:170rpx;
  font-size:25rpx;
  background:#F4F3EF;
  color:#6C6C6C;
  padding:2px
}
.list-menu-name{
  text-align: center;
  margin-top:14rpx;
}
.list-image-box{
  width:160rpx;
  height:72px;
  text-align: center;
}
.content-list{
  margin-left:160rpx;
  display:flex;
  border-bottom: 1px solid #E3E3E3;
}
.list-image{
  width:108rpx;
  margin-top:16rpx;
}
.issue-name{
  width:200px;
  font-size:30rpx;
  margin-top:20rpx;
}
.plus-icon{
  float:right;
  color:#9DD35B;
  font-size:46rpx;
}
.operate-bar{
  z-index: 1001; 
  position: fixed;
  bottom: 0px;
  height:55px;
  width:100%;
  display: flex;
}
.gouwuche{
  width:75%;
  background:#353535;
  height: 100%; 
}
.gouwuche-icon{
  font-size:40px;
  color:#F4F3EF;
  margin-left:10px;
  position: relative;
}
.number-msg{
  padding: 1px 7px;
  border-radius:50%;
  background:red;
  color:white;
  font-size:14px;
  position: absolute;
  text-align: center;
  top:0px;
  right:-5px;
}
.gouwuche-price{
  color:#F4F3EF;
  display:flex;
  align-items: center;
  margin-left:10px;
  font-size:15px
}
.submit-btn{
  height:100%;
  background:#F4F3EF;
  width:25%;
  display:flex;
}
.submit-btn-label{
  color:#A9A9A9;
  font-size:15px;
  margin:auto;
}
.cartlist-float{  
  width: 100%; 
  overflow: hidden;  
  position: fixed;   
  z-index: 1001;
  bottom: 55px;
  max-height: 250px;  
} 
.select-active{
  color:#9DD35B;
  border:1px solid #9DD35B;
}
.activity-color{
  color:#9DD35B;
}
.color-white{
  color:white;
}
.activity-color-bg{
  background:#9DD35B;
}
.label-cart-bar{
  color:#878787;
  font-size:12px;
  border-left:4px solid #9DD35B;
  margin-left: 20px;
}
.icon-clear{
    color:#878787;
    float: right;
    margin-right: 10px;
}
.label-clear{
    color:#878787;
    font-size: 12px;
}
.cart-list-box{
  background:#FFFFFF;
  display:flex;
  font-size:13px;
}
.list-info{
  width:50%;
  padding:10px 10px;
}
.icon-li-circle{
  margin-left:15px;
  font-size:20px
}
.font20{
  font-size:20px
}
.cart-scroll-list{
  height:450rpx;
}
.menu{
  margin-bottom: 150rpx;
}